[System]
Name='lasting-time'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='lasting_time'
Range=[40 90]
NumMFs=5
MF1='very_short':'trapmf',[40 40 42.5 50]
MF2='short':'trapmf',[42.5 50 55 62.5]
MF3='middle':'trapmf',[55 62.5 67.5 75]
MF4='long':'trapmf',[67.5 75 80 87.5]
MF5='very_long':'trapmf',[80 87.5 90 90]

[Output1]
Name='time_score'
Range=[0 1]
NumMFs=5
MF1='very_low':'gaussmf',[0.1062 0]
MF2='low':'gaussmf',[0.1062 0.25]
MF3='average':'gaussmf',[0.1062 0.5]
MF4='high':'gaussmf',[0.1062 0.75]
MF5='very_high':'gaussmf',[0.1062 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
