[System]
Name='year'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='year'
Range=[1860 2019]
NumMFs=5
MF1='久远':'trapmf',[1860 1860 1864 1896]
MF2='较久远':'trapmf',[1864 1896 1904 1936]
MF3='中间':'trapmf',[1904 1936 1943 1975]
MF4='较新':'trapmf',[1943 1975 1983 2015]
MF5='很新':'trapmf',[1983 2015 2019 2019]

[Input2]
Name='user_prefer'
Range=[0 1]
NumMFs=3
MF1='偏好久远':'trapmf',[0 0 0.25 0.5]
MF2='偏好中间':'trapmf',[0.25 0.5 0.5 0.75]
MF3='偏好新款':'trapmf',[0.5 0.75 1 1]

[Output1]
Name='year_score'
Range=[0 1]
NumMFs=5
MF1='低':'gaussmf',[0.1062 0]
MF2='较低':'gaussmf',[0.1062 0.25]
MF3='一般':'gaussmf',[0.1062 0.5]
MF4='较高':'gaussmf',[0.1062 0.75]
MF5='高':'gaussmf',[0.1062 1]

[Rules]
1 1, 5 (1) : 1
2 1, 4 (1) : 1
3 1, 3 (1) : 1
4 1, 2 (1) : 1
5 1, 1 (1) : 1
5 3, 5 (1) : 1
4 3, 4 (1) : 1
3 3, 3 (1) : 1
2 3, 2 (1) : 1
1 3, 1 (1) : 1
3 2, 5 (1) : 1
2 2, 4 (1) : 1
4 2, 4 (1) : 1
1 2, 3 (1) : 1
5 2, 3 (1) : 1
