<!DOCTYPE HTML>
<html>

    <head>
        <title>香水推荐</title>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #section {
                height:480px;
                width: 1335px;
                float:left;
                padding:10px;
                text-align: center;
                overflow:auto
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:1px;	 	 
            }
        </style>
    </head>
    {% load static %}
    <body>
        
        <div id="header">
            <H1><font size="10"> 香水推荐 </font></H1>
        </div>

        <div id="section">
                <table align="center" border="1">
                    <br/>
                    <tr>
                        <th align="center"> 推荐度排名 </th>
                        <th align="center"> 推荐度 </th>
                        <th align="center"> 名称 </th>
                        <th align="center"> 图片 </th>
                        <th align="center"> 品牌 </th>
                        <th align="center"> 香调 </th>
                        <th align="center"> 前调 </th>
                        <th align="center"> 中调 </th>
                        <th align="center"> 尾调 </th>
                        <th align="center"> 属性 </th>
                        <th align="center"> 调香师 </th>
                        <th align="center"> 标签 </th>
                        <th align="center"> 最明显的气味 </th>
                    </tr>
                    {% for pf in recommand_list %}
                        <tr>
                            <td align="center"> {{ forloop.counter }} </td>
                            <td align="center"> {{ pf.score }} </td>
                            <td align="center"> {{ pf.name }} </td>
                            <td align="center"> <img src = "{% static pf.img %}" width="126" height="126.5"> </td>
                            <td align="center"> {{ pf.brand }} </td>
                            <td align="center"> {{ pf.style }} </td>
                            <td align="center"> {{ pf.top }} </td>
                            <td align="center"> {{ pf.middle }} </td>
                            <td align="center"> {{ pf.base }} </td>
                            <td align="center"> {{ pf.attr }} </td>
                            <td align="center"> {{ pf.creater }} </td>
                            <td align="center"> {{ pf.labels }} </td>
                            <td align="center"> {{ pf.main_smells }} </td>
                        </tr>
                    {% endfor %}
                </table>
                <br>
        </div>

        <div id="footer">
            Copyright @Brayton
        </div>

    </body>

</html>
